# Wallet

./: .gitignore  CHANGELOG.MD  INSTALL.MD  README.MD  TODO.MD  docker-compose.yml  pom.xml
LoggingExecuteMethodSpringBootStarter/: README.MD  TODO.MD  pom.xml
LoggingExecuteMethodSpringBootStarter/src/main/java/dev/kalenchukov/starter/loggingexecutemethod/: ExecuteMethodAspect.java  package-info.java
LoggingExecuteMethodSpringBootStarter/src/main/java/dev/kalenchukov/starter/loggingexecutemethod/config/: ExecuteMethodAutoConfiguration.java  package-info.java
WalletFixActionSpringBootStarter/: README.MD  pom.xml
WalletFixActionSpringBootStarter/src/main/java/dev/kalenchukov/starter/fixaction/: FixActionAspect.java  package-info.java
WalletFixActionSpringBootStarter/src/main/java/dev/kalenchukov/starter/fixaction/annotations/: EnableFixAction.java  FixAction.java  package-info.java
WalletFixActionSpringBootStarter/src/main/java/dev/kalenchukov/starter/fixaction/config/: FixActionAutoConfiguration.java  package-info.java
WalletFixActionSpringBootStarter/src/main/java/dev/kalenchukov/starter/fixaction/entity/: Action.java  package-info.java
WalletFixActionSpringBootStarter/src/main/java/dev/kalenchukov/starter/fixaction/repository/: FixActionRepository.java  package-info.java
WalletFixActionSpringBootStarter/src/main/java/dev/kalenchukov/starter/fixaction/repository/impl/: FixActionRepositoryImpl.java  package-info.java
WalletFixActionSpringBootStarter/src/main/java/dev/kalenchukov/starter/fixaction/service/: FixActionService.java  package-info.java
WalletFixActionSpringBootStarter/src/main/java/dev/kalenchukov/starter/fixaction/service/impl/: FixActionServiceImpl.java  package-info.java
WalletFixActionSpringBootStarter/src/main/java/dev/kalenchukov/starter/fixaction/types/: ActionType.java  package-info.java
WalletFixActionSpringBootStarter/src/test/java/dev/kalenchukov/starter/fixaction/service/impl/: FixActionServiceImplTest.java
src/main/java/: module-info.java
src/main/java/dev/kalenchukov/wallet/: Config.java  Initializer.java  Run.java  Swagger.java  Wallet.java  WalletApplication.java  package-info.java
src/main/java/dev/kalenchukov/wallet/aop/: package-info.java
src/main/java/dev/kalenchukov/wallet/aop/annotations/: FixAction.java  package-info.java
src/main/java/dev/kalenchukov/wallet/aop/aspects/: ExecuteAllMethodAspect.java  (+3 more)
src/main/java/dev/kalenchukov/wallet/auth/: AuthToken.java  AuthTokenImpl.java  package-info.java
src/main/java/dev/kalenchukov/wallet/dto/: AccessTokenDto.java  AccountDto.java  ActionDto.java  AuthPlayerDto.java  CreatePlayerDto.java  CreditAccountDto.java  DebitAccountDto.java  OperationDto.java  PlayerDto.java  ViolationDto.java  package-info.java
src/main/java/dev/kalenchukov/wallet/entity/: AccessToken.java  Account.java  Action.java  Operation.java  Player.java  package-info.java
src/main/java/dev/kalenchukov/wallet/exceptions/: ApplicationException.java  AuthException.java  DuplicateNamePlayerException.java  DuplicatePlayerException.java  EmptyNamePlayerException.java  EmptyPasswordPlayerException.java  InvalidAccessTokenException.java  InvalidAmountOperationException.java  InvalidNamePlayerException.java  InvalidPasswordPlayerException.java  MissingArgsCommandException.java  MissingParametersCommandException.java  NeedAuthCommandException.java  NeedAuthException.java  NeedAuthPlayerException.java  NegativeAmountOperationException.java  NoAccessAccountException.java  NoAccessPlayerException.java  NotFoundAccountException.java  NotFoundOperationException.java  NotFoundPlayerException.java  NotNeedAuthException.java  OutOfAmountAccountException.java  OutOfAmountOperationException.java  package-info.java
src/main/java/dev/kalenchukov/wallet/in/: package-info.java
src/main/java/dev/kalenchukov/wallet/modules/: AuthToken.java  DataBase.java  Liquibase.java  package-info.java
src/main/java/dev/kalenchukov/wallet/properties/: Props.java  package-info.java
src/main/java/dev/kalenchukov/wallet/repository/: AccountRepository.java  AccountRepositoryImpl.java  ActionRepository.java  ActionRepositoryImpl.java  OperationRepository.java  OperationRepositoryImpl.java  PlayerRepository.java  PlayerRepositoryImpl.java  package-info.java
src/main/java/dev/kalenchukov/wallet/resources/: ActionType.java  OperationType.java  package-info.java
src/main/java/dev/kalenchukov/wallet/type/: ActionType.java  OperationType.java  package-info.java
src/main/resources/: application.properties  application.yml  log4j2.properties
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/changelog/v2.0.0/: 001-create-table-players.xml  002-insert-table-players.xml  003-create-table-accounts.xml  004-insert-table-accounts.xml  005-create-table-operations.xml  006-insert-table-operations.xml  007-create-table-actions.xml  008-insert-table-actions.xml  changelog.xml
src/test/java/dev/kalenchukov/wallet/: WalletApplicationTest.java
src/test/java/dev/kalenchukov/wallet/entity/: AccountTest.java  ActionTest.java  OperationTest.java  PlayerTest.java
src/test/java/dev/kalenchukov/wallet/exceptions/: DuplicatePlayerExceptionTest.java  EmptyNamePlayerExceptionTest.java  MissingArgsCommandExceptionTest.java  MissingParametersCommandExceptionTest.java  NegativeAmountOperationExceptionTest.java  NoAccessAccountExceptionTest.java  NotFoundAccountExceptionTest.java  NotFoundOperationExceptionTest.java  NotFoundPlayerExceptionTest.java  OutOfAmountOperationExceptionTest.java
src/test/java/dev/kalenchukov/wallet/modules/: AuthTokenImplTest.java  AuthTokenTest.java
src/test/java/dev/kalenchukov/wallet/repository/: AccountRepositoryImplTest.java  ActionRepositoryImplTest.java  OperationRepositoryImplTest.java  PlayerRepositoryImplTest.java
src/test/resources/: application.properties  application.yml
src/test/resources/requests/: players.accounts.add  players.accounts.credit  players.accounts.debit  players.accounts.operations.get  players.accounts.operations.list  players.actions.list  players.add  players.auth
(+175 files in other folders)
