#
# Copyright © 2023 Алексей Каленчуков
# GitHub: https://github.com/kalenchukov
# E-mail: mailto:aleksey.kalenchukov@yandex.ru
#
# Database
database.url=jdbc:postgresql://localhost:1313/wallet
database.username=walletadmin
database.password=walletadmin
# Liquibase
liquibase.change.log.file=db/changelog/changelog.xml
liquibase.schema=migration
liquibase.schema.app=wallet
liquibase.contexts=production
# Access accessToken
accessToken.server=WalletAuth
accessToken.ttl=1800
accessToken.secret=WalletSecretCode123
