#
# Copyright © 2023 Алексей Каленчуков
# GitHub: https://github.com/kalenchukov
# E-mail: mailto:aleksey.kalenchukov@yandex.ru
#

# Database
url=jdbc:postgresql://localhost:1313/wallet
username=walletadmin
password=walletadmin

# Liquibase
change.log.file=db/changelog/changelog.xml
liquibase.schema=migration
application.schema=wallet
contexts=production
